[gd_scene load_steps=2 format=3 uid="uid://hv81kwudt876"]

[ext_resource type="AudioStream" uid="uid://dmvn1x2am013t" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
volume_db = -0.255
autoplay = true
bus = &"Music"
